\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {}HNA hospital (Competition Project)}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Medium (Web Development Project)}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Immature Babies Nursery}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Question and Answer Game}{1}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Blood Transfusion Warmer}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tooth Abscess Detection}{2}{subsection.0.6}}
